PORT = 4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://sanyabatraaa:Sanya%40121@cluster0.tvbzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY= 881587243871569

CLOUDINARY_API_SECRET=kXpGdi9RZG0Mmjmh2hHSUwDSUgg

CLOUDINARY_CLOUD_NAME=dhekzhks1

COOKIE_EXPIRE = 7

JWT_SECRET_KEY=dbkjqbefb

JWT_EXPIRE = 7d

SMTP_MAIL = batrasanya44@gmail.com

SMTP_PASSWORD= vyayheumetgjrhdd

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

